DATABASE_NAME=databasename
DATABASE_USER=usertobemodified
DATABASE_PASSWORD=passwordtobemodified
DATABASE_ROOT_PASSWORD=passwordtobemodified

FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY="secret_to_be_modified"

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=username
MAIL_PASSWORD=password
ADMIN_MAIL=email@gmail.com
